# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black,flake8,towncrier-check,package,py{36,37,38,39}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-tldr
commands =
    pytest -vv

[testenv:black]
skip_install = true
commands =
    black --check --diff .
deps =
    black ~= 22.1.0

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 {posargs}

[testenv:towncrier-check]
skip_install = True
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check

[testenv:towncrier]
skip_install = True
deps =
    towncrier >= 18.5.0
commands =
    towncrier {posargs}

[testenv:package]
deps =
    check_manifest
    wheel
    twine
commands =
    check-manifest -v
    python setup.py sdist bdist_wheel
    python -m twine check dist/*

[testenv:publish]
skip_install = True
deps =
    wheel
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m twine upload dist/*
